<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Boton Flotante con Css</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Icon-Font-->
    <!-- <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div style="position:relative; width:100%;height:100%;">:
            <div class="container">
                <input id="btn-mas" type="checkbox" />
                  <div class="redes">
                    <div class="text-block">
                      <p style="padding: 10px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, quos.</p>
                      <a class="circle fa fa-facebook" href="#" style="text-align:left,"><img src="imagenes/001-pregunta-y-respuesta.png" style="width:40px;" alt=""></a><a class="text-inline" href="">Preguntas frecuentes</a>
                    </div> 
                    <div>
                      <a class="circle fa fa-youtube" href="#" style="text-align:left,"><img src="imagenes/003-sitio-web.png" style="width:40px;" alt=""></a> <a href="" class="text-inline"> Redes y sitios web</a>
                    </div>
                    <div>
                      <a class="circle fa fa-twitter" href="#" style="text-align:left,"><img src="imagenes/002-sobre.png" style="width:40px;" alt=""></a> <a href="" class="text-inline"> Contacto</a>
                    </div>
                    <div>
                      <a class="circle fa fa-pinterest" href="#" style="text-align:left,"><img src="imagenes/004-usuario.png" style="width:40px;" alt=""></a> <a href="" class="text-inline">lorem ipsum</a> 
                    </div>
                 </div>
               <div class="btn-mas"><label class="fa fa-plus" for="btn-mas"><img src="./imagenes/005-bot.png" class="img-bot" alt="icon bot"></label></div>
            </div>
            </div>
            <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }
            #btn-mas{
                display: none;
            }
             .container{
                position: relative;
            } 
            .redes div .circle, .btn-mas label{
              display: inline-block;
                text-decoration: none;
                background: #0460a9;
                color: #fff;
                width: 70px;
                height: 70px;
                line-height: 55px;
                text-align: center;
                border-radius: 50%;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
                transition: all 500ms ease;
                padding-top: 10px; /* en drupal es 4px */
            }
            .circle{
              width: 60px !important;
              height: 60px !important;
            }

            .img-bot{
              width:40px; 
              padding-top:3px;
            }

            .redes div .text-inline {
              display: inline-block;
              margin: auto;
              padding: 10px;
              text-decoration: none;
              color: #0460a9;
              font-weight:700;
            }
            .redes div .text-block {
              display: block;
              margin: auto;
              padding: 10px;
              color: #0460a9;
            }
            .btn-mas label{
              display: block;
            }

            .redes div {
              width: 250px;
            }

            .redes div .circle:hover{
                background: #86abc8;
                color: #0460a9;
            }
            .redes .text-inline:hover{
                color: #86abc8;
            }
            .redes div .circle,.redes div .text-inline {
                margin-bottom: -15px;
                opacity: 0;
                visibility: hidden;
                vertical-align: middle;
            }
            .redes .text-block {
                margin-bottom: -15px;
                opacity: 0;
                visibility: hidden;
            }
            #btn-mas:checked~ .redes div .circle, #btn-mas:checked~ .redes div .text-inline{
                margin-bottom: 10px;
                opacity: 1;
                visibility: visible;
            }
            #btn-mas:checked~ .redes {
              margin-bottom: 10px;
                opacity: 1;
                visibility: visible;
                background-color: white;
                padding: 10px;  
                border-radius: 20px;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.4);                
            }

            .btn-mas, .redes{
                position: fixed;
                bottom: 90px;
                right:20px;}

            .redes{
                bottom: 175px;}

                #btn-mas:checked~ .redes .text-block {
              margin-bottom: 4px;
              opacity: 1;
              visibility: visible;
              
          }
            .btn-mas label{
                cursor: pointer;
                background: #0460a9;
                font-size: 23px;
            }
            #btn-mas:checked ~ .btn-mas label{
                transform: rotate(360deg);
                font-size: 25px;
            }
            </style>            
    </div>
</body>
</html>